---
alwaysApply: true
---
AUTO TEMPERATURE POLICY

Use the following temperature automatically based on task type:

1. BACKEND (CRITICAL)
   - Authentication, authorization, JWT, sessions, permissions
   - Payments, orders, transactions, money movement
   => temperature = 0.05

2. BACKEND (GENERAL)
   - API handlers, controllers, services
   - Database models, migrations, queries
   => temperature = 0.1

3. FRONTEND LOGIC
   - React hooks, state management, data fetching
   => temperature = 0.15

4. FRONTEND UI WORK
   - React components, Tailwind layouts, Material UI components
   => temperature = 0.2

5. TEST GENERATION
   - Unit tests
   - Integration tests
   - Contract/API schema tests
   => temperature = 0.1

6. DOCS / COMMENTS
   - Inline code comments
   - API docs
   => temperature = 0.2

7. BRAINSTORMING & IDEATION
   - Architecture exploration
   - UI/UX concept generation
   - Naming ideas, variations
   => temperature = 0.5–0.7

GLOBAL RULE:
- Any code that can break production must not exceed temperature 0.1.
- UI-only code must not exceed temperature 0.2.
- Creative tasks are the only time temperature may exceed 0.3.
- Never generate production code with temperature > 0.2.
